{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  
  "AppSettings": {
    "GetCollections": "http://Noord.HollandsArchief.Pre.Ingest.WebApi/api/output/collections",
    "GetResults": "http://Noord.HollandsArchief.Pre.Ingest.WebApi/api/output/results",
    "GetJson": "http://Noord.HollandsArchief.Pre.Ingest.WebApi/api/output/json",
    "GetSessions": "http://Noord.HollandsArchief.Pre.Ingest.WebApi/api/output/sessions",
    "GetSidecarTree": "http://Noord.HollandsArchief.Pre.Ingest.WebApi/api/output/sidecartree",
    "GetAggregationSummary": "http://Noord.HollandsArchief.Pre.Ingest.WebApi/api/output/aggregationsummary",
    "GetDroidSummary": "http://Noord.HollandsArchief.Pre.Ingest.WebApi/api/output/droidsummary",
    "GetTopxData": "http://Noord.HollandsArchief.Pre.Ingest.WebApi/api/output/topxdata",
    "GetDroidPronomInfo": "http://Noord.HollandsArchief.Pre.Ingest.WebApi/api/output/droidpronominfo",
    "GetMetadataEncoding": "http://Noord.HollandsArchief.Pre.Ingest.WebApi/api/output/metadataencoding",
    "GetGreenlistStatus": "http://Noord.HollandsArchief.Pre.Ingest.WebApi/api/output/greenliststatus",
    "GetChecksums": "http://Noord.HollandsArchief.Pre.Ingest.WebApi/api/output/calculatechecksum",
    "GetSchemaResult": "http://Noord.HollandsArchief.Pre.Ingest.WebApi/api/output/schemaresult",
    "UpdateBinary": "http://Noord.HollandsArchief.Pre.Ingest.WebApi/api/preingest/updatebinary",
    "GenerateExport": "http://Noord.HollandsArchief.Pre.Ingest.WebApi/api/report/generateexport"
  }

}
